INSERT INTO TB_LOCATION (LOCATION_ID, PARENT_ID, FARSI_NAME) VALUES (1, NULL, 'Iran');
INSERT INTO TB_LOCATION (LOCATION_ID, PARENT_ID, FARSI_NAME) VALUES (2, 1,    'Tehran');
INSERT INTO TB_LOCATION (LOCATION_ID, PARENT_ID, FARSI_NAME) VALUES (3, 1,    'Khorasan');
INSERT INTO TB_LOCATION (LOCATION_ID, PARENT_ID, FARSI_NAME) VALUES (4, 1,    'Kerman');
INSERT INTO TB_LOCATION (LOCATION_ID, PARENT_ID, FARSI_NAME) VALUES (5, 1,    'Esfahan');